[tox]
envlist =
    python{3.10,3.11,3.12,3.13}-django5.2-wagtail6.3
    python{3.10,3.11,3.12,3.13}-django5.2-wagtail6.4
    python{3.10,3.11,3.12,3.13}-django5.2-wagtail7.0

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[testenv]
deps =
    coverage
    pytest
    pytest-django
    django-otp
    qrcode
    django5.2: Django>=5.2,<5.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtail6.4: wagtail>=6.4,<6.5
    wagtail7.0: wagtail>=7.0,<7.1

commands = coverage run --parallel -m pytest {posargs} -vvv

basepython =
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
